{
  "name": "@wntediluvian/dsh-backup",
  "description": "Automated, UI-managed backup and restore for DeepSeek Harness: full+incremental backups of sessions, memory, user-installed plugins, skills, and config, with a settings card showing history and a restore button.",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "dependencies": {},
  "peerDependencies": {}
}
